== Lista de bebidas

// Separadas en con/sin alcohol
// Ordenadas por orden alfabético

=== Con alcohol

* Cerveza

* Vino tinto
 bebida.adoc
* Ron Barcelo

* Ginebra
=======
* Miura



* Whisky

* Ron Barcelo
* Ginebra
bebida.adoc

=== Sin alcohol

* Fanta de Naranja
* Cerveza sin
* Seven-Up
* Coca Cola
* Fanta
* Zumo de naranja
* Zumo de piña
